<html>
<head>
<style>
    body {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
        margin: 0;
    }
    a {
        color: aliceblue;
        text-decoration: none;
    }
    .header {
        width: 100%;
        height: 50px;
        background-color: black;
    }
    .tab {
        width: 100px;
        float: left;
        
    }
    .tab button {
        background-color: inherit;
        border: none;
        width: 100%;
        height: 100%;
        color: gainsboro;
        font-size: 14;

    }
    .tab button:hover {
        color: white;
    }
    .tab button.active {
        color: deepskyblue;
        font-size: 15;
    }
    .dayscontainer {
        width: 700px;
    }
    .center-me {
        margin: 0 auto;
    }
</style>
<script>
    function onload() {
        var d = new Date();
        document.getElementById("day" + d.getDay()).className += " active";
    }
</script>
</head>
<body onload="onload()">
<!-- Links (sit on top) -->
<div class="header">
  <div class="dayscontainer center-me">
    <div class="tab">
      <button href="#mon" id="day1">MON</button>
    </div>
    <div class="tab">
      <button href="#tues" id="day2">TUES</button>
    </div>
    <div class="tab">
      <button href="#wed" id="day3">WED</button>
    </div>
    <div class="tab">
      <button href="#thurs" id="day4">THUR</button>
    </div>
     <div class="tab">
      <button href="#fri" id="day5">FRI</button>
    </div>
    <div class="tab">
      <button href="#sat" id="day6">SAT</button>
    </div>
    <div class="tab">
      <button href="#sun" id="day0">SUN</button>
    </div>
  </div>
</div>
<div></div>
</body>
</html>